<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for glint-ecomerce/controllers/api/v1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> glint-ecomerce/controllers/api/v1
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.76% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>203/291</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.73% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>36/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.16% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>199/272</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="productController.js"><a href="productController.js.html">productController.js</a></td>
	<td data-value="54" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54" class="pct medium">54%</td>
	<td data-value="100" class="abs medium">54/100</td>
	<td data-value="28.95" class="pct low">28.95%</td>
	<td data-value="38" class="abs low">11/38</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="18" class="abs low">6/18</td>
	<td data-value="58.89" class="pct medium">58.89%</td>
	<td data-value="90" class="abs medium">53/90</td>
	</tr>

<tr>
	<td class="file high" data-value="purchaseController.js"><a href="purchaseController.js.html">purchaseController.js</a></td>
	<td data-value="82.47" class="pic high"><div class="chart"><div class="cover-fill" style="width: 82%;"></div><div class="cover-empty" style="width:18%;"></div></div></td>
	<td data-value="82.47" class="pct high">82.47%</td>
	<td data-value="97" class="abs high">80/97</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="20" class="abs medium">10/20</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="14" class="abs high">12/14</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="88" class="abs high">77/88</td>
	</tr>

<tr>
	<td class="file medium" data-value="usersController.js"><a href="usersController.js.html">usersController.js</a></td>
	<td data-value="73.4" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.4" class="pct medium">73.4%</td>
	<td data-value="94" class="abs medium">69/94</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="51.43" class="pct medium">51.43%</td>
	<td data-value="35" class="abs medium">18/35</td>
	<td data-value="73.4" class="pct medium">73.4%</td>
	<td data-value="94" class="abs medium">69/94</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Sep 20 2019 20:30:10 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
