<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>352/458</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.15% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.88% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>45/82</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>347/436</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="glint-ecomerce"><a href="glint-ecomerce/index.html">glint-ecomerce</a></td>
	<td data-value="81.58" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.58" class="pct high">81.58%</td>
	<td data-value="38" class="abs high">31/38</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="81.58" class="pct high">81.58%</td>
	<td data-value="38" class="abs high">31/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="glint-ecomerce/controllers/api/v1"><a href="glint-ecomerce/controllers/api/v1/index.html">glint-ecomerce/controllers/api/v1</a></td>
	<td data-value="69.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 69%;"></div><div class="cover-empty" style="width:31%;"></div></div></td>
	<td data-value="69.76" class="pct medium">69.76%</td>
	<td data-value="291" class="abs medium">203/291</td>
	<td data-value="35.94" class="pct low">35.94%</td>
	<td data-value="64" class="abs low">23/64</td>
	<td data-value="53.73" class="pct medium">53.73%</td>
	<td data-value="67" class="abs medium">36/67</td>
	<td data-value="73.16" class="pct medium">73.16%</td>
	<td data-value="272" class="abs medium">199/272</td>
	</tr>

<tr>
	<td class="file high" data-value="glint-ecomerce/helpers"><a href="glint-ecomerce/helpers/index.html">glint-ecomerce/helpers</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	</tr>

<tr>
	<td class="file high" data-value="glint-ecomerce/middleware"><a href="glint-ecomerce/middleware/index.html">glint-ecomerce/middleware</a></td>
	<td data-value="81.82" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	</tr>

<tr>
	<td class="file high" data-value="glint-ecomerce/models/api/v1"><a href="glint-ecomerce/models/api/v1/index.html">glint-ecomerce/models/api/v1</a></td>
	<td data-value="87.76" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.76" class="pct high">87.76%</td>
	<td data-value="49" class="abs high">43/49</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="91.49" class="pct high">91.49%</td>
	<td data-value="47" class="abs high">43/47</td>
	</tr>

<tr>
	<td class="file high" data-value="glint-ecomerce/routes"><a href="glint-ecomerce/routes/index.html">glint-ecomerce/routes</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	</tr>

<tr>
	<td class="file high" data-value="glint-ecomerce/routes/api/v1"><a href="glint-ecomerce/routes/api/v1/index.html">glint-ecomerce/routes/api/v1</a></td>
	<td data-value="97.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.62" class="pct high">97.62%</td>
	<td data-value="42" class="abs high">41/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="97.62" class="pct high">97.62%</td>
	<td data-value="42" class="abs high">41/42</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Sep 20 2019 20:30:10 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
